QMainWindow {
    background-color: #0f0f0f;   /* tiefes Schwarz */
}

QLabel {
    color: #00ff7f;              /* klares Grün */
    font-size: 14px;
    font-family: "Segoe UI", Arial;
}

QGroupBox {
    border: 2px solid #00aa55;
    border-radius: 5px;
    margin-top: 20px;
    color: #00ff7f;              /* Grün für Titel */
    font-weight: bold;
    background-color: #141414;   /* dunkles Grau/Schwarz */
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

QPushButton {
    background-color: #003d1f;   /* dunkles Grün */
    color: #00ff7f;              /* Text Grün */
    border: 1px solid #00aa55;
    border-radius: 4px;
    padding: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #006633;   /* helleres Grün */
}

QPushButton:pressed {
    background-color: #004d26;   /* gedrückt = dunkler */
}

QTableWidget {
    background-color: #121212;   /* Schwarz */
    color: #00ff7f;              /* Text Grün */
    gridline-color: #00aa55;
    selection-background-color: #00aa55;
    selection-color: #000000;
}

QHeaderView::section {
    background-color: #1a1a1a;
    color: #00ff7f;
    padding: 4px;
    border: 1px solid #00aa55;
}

QTextEdit {
    background-color: #000000;   /* echtes Schwarz */
    color: #00ff00;              /* Terminal-Grün */
    font-family: Consolas, Monospace;
    border: 1px solid #00aa55;
}
